# vehicle

./: Dockerfile  docker-compose.yml  mysql-deployment.yaml  pom.xml  user-app-deployment.yaml  vehicle-app-deployment.yaml
src/main/java/com/vehicle/config/: VehicleConfiguration.java
src/main/java/com/vehicle/constants/: VehicleConstants.java
src/main/java/com/vehicle/controller/: VehicleController.java
src/main/java/com/vehicle/dto/request/: VehicleRequest.java
src/main/java/com/vehicle/dto/response/: CoreResponse.java  MaintenanceResponse.java  VehicleResponse.java  VehiclesResponse.java
src/main/java/com/vehicle/entity/: Maintenance.java  Vehicle.java
src/main/java/com/vehicle/helper/: VehicleHelper.java
src/main/java/com/vehicle/repository/: VehicleRepository.java
src/main/java/com/vehicle/repository/helper/: VehicleRepositoryHelper.java
src/main/java/com/vehicle/service/: VehicleService.java  VehicleServiceImpl.java
src/main/java/com/vehicle/utils/: VehicleUtils.java
src/main/resources/: application.properties
src/test/java/com/vehicle/: VehicleServiceApplicationTests.java
src/test/resources/: application-test.properties
